//表示方法
双引号字符串常量，“dwadwa”;          //返回地址，存储在专门的常量区域
以'\0'结尾的字符数组char s[100];     //返回地址
string类型string s;                 //返回string类型，不是地址

//拓展
char s[100];                  
  √初始化：可选字符串常量初始化
  ×赋值：字符串常量不可赋值，因为数组名是常量指针
  √输入：cin scanf都可，有明确地址，cin认可这种类型
  char s[100] = "dwqd";
	printf("%p %p %c %c %c %c\n", s, *s, s[0], s[1], s[2], s[3]);
	cin >> s;
	cout << s;
  >>00EFF738 00000064 d w q d             //00EFF738是字符串s的起始位置，00000064是字符串常量dwqd存储的位置，和程序运行区域不在一起
  
char *s;  
  ×初始化：因为是char *类型，不可字符串常量初始化
  ×赋值：类型不同也不能用字符串常量赋值
  ×输入：没有确切地址，不能scanf写入；没有初始化变量，类型不明，不能cin写入。

const char s[100];
  √初始化：必须字符串常量初始化
  ×赋值：数组名是常量指针不可赋值
  —输入：可以scanf写入，但不可cin写入。
	const char s[100]="dqwd";
	scanf("%s", s);
	cout << s;
  scanf("%s", s);
	cout << s;
  
const char *s;              //最特别的是可以字符串常量赋值，const修饰字符串，而非指针s，s可以指向不同目标。
  √初始化：可选字符串常量初始化
  √赋值：类型一致，s可以随意指向字符串常量
  ×输入：不可写入输入缓冲区内容。scanf cin都不行
  const char *s="wdqdq";
	cout << s << endl;
	s = "dwqd";
	cout << s<<endl;
	s = "dqdwqadwqdqwdq";
	cout <<s<< endl;

//字符串数组
  char s[][100],const char s[][100],const char *m[100]都可以字符串常量初始化，其中const char s[][]必须要字符串常量初始化。
  char *s[100]元素类型是char *，所以不可用字符串常量初始化。
  二维数组char *s[100]是指针数组，存放的是指针，不可用字符串常量初始化。const char *s也是指针数组，存放的是指针，但是可以用字符串常量初始化。
   
char s[100][100];
  可以初始化，可以cin scanf写入。
  不可赋值（因数组名是常量指针）
  字符数组的数组，拷贝字符串的实际内容{'a''b''c''c''\0','w''a''q''w''\0','w''q''q''d''\0'}这样，siezof(s[0])是100。
  
const char s[100][100]
  必须初始化
  不可赋值
  只可以scanf输入，不可cin输入修改数组内容
  const char s[100][100] = { "A","B","C" };
	cout << s[0] << endl;
	scanf("%s", s[0]);
	cout << s[0] << endl;
  
char *s[100];
  什么也做不了
  是指针数组，存储的是地址，实际内容是{0076D24C 0076D24C 0076D24C}这样，sizeof(s[0],s[1],s[2],s[3])是4。
  然而这种形式定义字符串数组是错误的，可以编译但不能初始化，不能赋值，也不能写入。我想这种形式只可以做函数形参。
  
const char *s[100]
  可以初始化和赋值，但不可写入。因为const修饰字符串，cin sacnf不可修改数组里的内容了，但是指针依然可以随意指向。
  也是指针数组，sizeof(s[0])=4；
  const char *s[100] = { "dwq","dq" };
	cout << s[0] << endl;
	s[0] = "dwqdwq";
  //scanf("%s", s[0]);
	cout << s[0];

char **s:什么也不能做，应该和char *s[100]一样，只能做形参。main()函数形参就有char **argv

昏死了，简单总结数：组形态可以（必须）初始化，不可赋值，可以用输入缓冲区内容修改（如果const必须scanf）
指针形态必须加const才能类型一致，可以初始化也可以赋值，但绝不可以用输入缓冲区内容修改。
数组形态拷贝字符串的内容，指针形态只存储字符串的地址。

//库函数与类型转换
很多c的库函数只适用c风格的字符串，同样c++也是如此
比如类型转换函数atoi atof都是c库函数，参数要是c风格字符串char s[20]这样
c++的转换函数to_string()，就是转为c++的string类型，是你不可混用的
