1.指针是什么？一种独立的数据类型，就和int char一样，也可以是变量/常量。指针特殊在于只存放内存地址，表示某个地址开始的一片内存区域。指针并非编程必须的概念，但对于C是必需的（C++中是迭代器）。
2.指针的意义？不局限于使用变量访问内存，拓展操作可能性
3.指针的使用场景：指向/构成数据，指向函数/作函数返回值/作函数参数（函数的拷贝机制传地址可修改数据）。适用驱动，病毒，交互。
指向/构成数据：
字符串
char s[20]="ABCDE";
char *p=s;
链表
struct node{
	int a;
	struct node * next;
}
动态数据 malloc
int *p=(int *)malloc(sizeof(int));	//malloc返回空指针，可强制转为任意其他类型。空指针作为函数参数也很好用，可匹配多种函数类型

指向函数/作函数返回值/作函数参数：




指针的运算：
1.比较大小> == <,返回bool类型
2.指针变量相减，表示之间可以插入几个T（移位次数）
3.指针加减整数
4.自增自减
5.使用下标运算符[]进行运算
数组名是指针常量，所以不可++ --操作

void指针 void *p
可以用任何类型的指针对void指针进行赋值或初始化，*p ++p --p p+=n p+n p-n sizeof(void)都没有定义

函数指针：
类型名（*指针变量名）（参数类型1，参数类型2。。。）；
int(*pf)(int,char);
可以用一个原型匹配的函数的名字给一个函数指针赋值，要通过函数指针调用指向的函数写法为函数指针名（实参表）；
函数指针的意义是支持任意类型
void qsort(void * base, int nelem, insigned int width, int(*pfCompare)(const void *, const void *));

指向结构体
