1.指针是什么？一种独立的数据类型，就和int char一样，也可以是变量/常量。指针特殊在于只存放内存地址，表示某个地址开始的一片内存区域。指针并非编程必须的概念，但对于C是必需的（C++中是迭代器）。
2.指针的意义？不局限于使用变量访问内存，拓展操作可能性
3.指针的使用场景：可以指向/构成数据，可指向函数，作函数返回值，作函数参数（函数的拷贝机制传地址可修改数据）。适用驱动，病毒，交互。
指向/构成数据：
字符串
char s[20]="ABCDE";
char *p=s;
链表
struct node{
	int a;
	struct node * next;
}
动态数据 malloc
int *p=(int *)malloc(sizeof(int));




